<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <OutputPath>..\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiGi.Core">
      <HintPath>..\references\DiGi.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry">
      <HintPath>..\references\DiGi.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry.Object">
      <HintPath>..\references\DiGi.Geometry.Object.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Math">
      <HintPath>..\references\DiGi.Math.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
