# DiGi.GIS

./: DiGi.GIS.sln  DiGi.GIS.slnx  DiGi.Geo.sln  README.md
DiGi.GIS/: DiGi.GIS.csproj
DiGi.GIS/Classes/: AdministrativeAreal2D.cs  AdministrativeDivision.cs  AdministrativeSubdivision.cs  Areal2D.cs  Building2D.cs  Building2DYearBuiltPredictions.cs  Building2DYearBuiltPredictionsFile.cs  DirectoryExtractOptions.cs  DirectoryNamesOptions.cs  DirectorySource.cs  ExtractOptions.cs  GISGuidObject2D.cs  GISModel.cs  GISModelAreal2DReference.cs  GISModelFile.cs  GISModelFileGuidObjectReference.cs  GISModelFileManager.cs  GISModelFileUniqueObjectReference.cs  GISUniqueObject2D.cs  IndexData.cs  IndexDataFile.cs  Location.cs  Object2D.cs  OccupancyCalculationResult.cs  OccupancyData.cs  OrtoData.cs  OrtoDatas.cs  OrtoDatasBuilding2DOptions.cs  OrtoDatasFile.cs  OrtoDatasOptions.cs  OrtoDatasOrtoRangeOptions.cs  OrtoRange.cs  OrtoRangeFile.cs  OrtoRangeOptions.cs  OtherYearBuilt.cs  PredictedYearBuilt.cs  Source.cs  StatisticalData.cs  StatisticalDataCollection.cs  StatisticalDataCollectionFile.cs  (+11 more)
DiGi.GIS/Classes/Options/: ComparisonTableConversionOptions.cs  DirectoryExtractOptions.cs  DirectoryNamesOptions.cs  ExtractOptions.cs  OrtoDatasBuilding2DOptions.cs  OrtoDatasOptions.cs  OrtoDatasOrtoRangeOptions.cs  OrtoRangeOptions.cs  PredictionTableConversionOptions.cs  TableConversionOptions.cs  VoTTConversionOptions.cs
DiGi.GIS/Classes/Relation/: AdministrativeAreal2DAdministrativeAreal2DsRelation.cs  AdministrativeAreal2DBuilding2DsRelation.cs  AdministrativeAreal2DGeometryCalculationResultRelation.cs  AdministrativeAreal2DOccupancyCalculationResultRelation.cs  AdministrativeAreal2DStatisticalUnitsCalculcationRelation.cs  Building2DConstructionDateCalculationResultRelation.cs  Building2DExternalReferenceUniqueResultRelation.cs  Building2DGeometryCalculationResultRelation.cs  Building2DOccupancyCalculationResultRelation.cs  ConstructionDateCalculationResultRelation.cs  OrtoDatasCalculationResultRelation.cs
DiGi.GIS/Classes/Result/: AdministrativeAreal2DExternalReferenceGuidResult.cs  AdministrativeAreal2DGeometryCalculationResult.cs  AdministrativeAreal2DStatisticalUnitCalculcationResult.cs  AdministrativeAreal2DStatisticalUnitsCalculcationResult.cs  Building2DConstructionDateCalculationResult.cs  Building2DExternalReferenceGuidResult.cs  Building2DExternalReferenceUniqueResult.cs  Building2DGeometryCalculationResult.cs  Building2DMachineLearningConstructionDateCalculationResult.cs  Building2DManualConstructionDateCalculationResult.cs  ConstructionDateCalculationResult.cs  ManualConstructionDateCalculationResult.cs  OccupancyCalculationResult.cs  OrtoDatasCalculationResult.cs
DiGi.GIS/Classes/Solver/: BuildingShapeSolver.cs
DiGi.GIS/Constans/: DirectoryName.cs  FileExtension.cs  FileFilter.cs  FileName.cs  FileNamePrefix.cs  FileNameSufix.cs  FileTypeName.cs
DiGi.GIS/Constants/: DirectoryName.cs  FileExtension.cs  FileFilter.cs  FileName.cs  FileNameSufix.cs  FileTypeName.cs
DiGi.GIS/Convert/ToDiGi/: AdministrativeAreal2D.cs  AdministrativeArealType.cs  AdministrativeDivision.cs  AdministrativeDivisionlType.cs  AdministrativeSubdivision.cs  Building2D.cs  BuildingGeneralFunction.cs  BuildingPhase.cs  BuildingSpecificFunction.cs  GISModel.cs  GISModelFiles.cs  LocationType.cs  (+3 more)
DiGi.GIS/Create/: AdministrativeAreal2DGeometryCalculationResult.cs  AdministrativeAreal2DStatisticalUnitCalculcationResults.cs  Building2DGeometryCalculationResult.cs  Building2Ds.cs  GISModelAreal2DReference.cs  GISModelFileUniqueObjectReference.cs  Hash.cs  IndexDataFile.cs  OrtoDatas.cs  OrtoRanges.cs  Reference.cs  StatisticalUnit.cs  UnitCode.cs
DiGi.GIS/Enums/: AdministrativeArealType.cs  AdministrativeDivisionType.cs  AdministrativeSubdivisionType.cs  BuildingGeneralFunction.cs  BuildingPhase.cs  BuildingShape.cs  BuildingSpecificFunction.cs  CardinalDirection.cs  GeometryContext.cs  LocationType.cs  MunicipalityType.cs  SettlementType.cs  StatisticalUnitType.cs  YearBuiltSource.cs
DiGi.GIS/Interfaces/: IConstructionDateCalculationResult.cs  IDirectorySource.cs  IExtractOptions.cs  IGISGuidObject.cs  IGISGuidObject2D.cs  IGISGuidResult.cs  IGISObject.cs  IGISObject2D.cs  IGISRelation.cs  IGISResult.cs  IGISSerializableObject.cs  IGISUniqueObject.cs  IGISUniqueObject2D.cs  IGISUniqueResult.cs  IOccupancyData.cs  ISource.cs  IStatisticalData.cs  IStatisticalYearlyData.cs  IYearBuilt.cs  IYearBuiltData.cs
DiGi.GIS/Modify/: Add.cs  AddRange.cs  AddValue.cs  Calculate.cs  CalculateAdministrativeAreal2DAdministrativeAreal2Ds.cs  CalculateAdministrativeAreal2DBuilding2Ds.cs  CalculateAdministrativeAreal2DGeometries.cs  CalculateAdministrativeAreal2DStatisticalUnits.cs  CalculateBuilding2DGeometries.cs  CalculateOccupancy.cs  CalculateOrtoDatas.cs  Extract.cs  UpdateValue.cs  UpdateYearBuilt.cs  Write.cs
DiGi.GIS/Query/: ADMS_A.cs  AdministrativeAreal2Ds.cs  AdministrativeAreal2DsDictionary.cs  Areal2Ds.cs  Azimuth.cs  Building2DYearBuiltPredictionsDictionary.cs  Building2Ds.cs  BytesDictionary.cs  CardinalDirection.cs  Contains.cs  DefaultParallelOptions.cs  DefaultProcessorCount.cs  Directory.cs  DirectoryNames.cs  Distance.cs  Dwellers.cs  EPWFile.cs  FileName.cs  IsCity.cs  IsOccupied.cs  IsResidential.cs  IsUrban.cs  LatestPredictedYearBuilt.cs  MunicipalityType.cs  OrtoDataUrl.cs  OrtoDataUrlDictionary.cs  OrtoDatas.cs  OrtoDatasDictionary.cs  OrtoDatasDirectory.cs  OrtoDatasDirectoryNames.cs  Reference.cs  SettlementType.cs  Size.cs  StatisticalData.cs  StatisticalDataCollectionDictionary.cs  UserYearBuilt.cs  YearBuilt.cs  YearBuiltDataDictionary.cs
DiGi.Geo/: DiGi.Geo.csproj
DiGi.Geo/Classes/: AdministrativeAreal2D.cs  Areal2D.cs  Building2D.cs  Class1.cs  ExtractOptions.cs  Location.cs  Object2D.cs
DiGi.Geo/Create/: Building2Ds.cs  Hash.cs  Reference.cs
DiGi.Geo/Enums/: BuildingGeneralFunction.cs  BuildingPhase.cs  BuildingSpecificFunction.cs  LocationType.cs
DiGi.Geo/Modify/: Extract.cs  Write.cs
DiGi.Geo/Query/: ADMS_A.cs  BytesDictionary.cs  Dwellers.cs  Reference.cs
(+18 files in other folders)
