<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Redirect AssemblyAttributes.cs so each project has its own -->
		<TargetFrameworkMonikerAssemblyAttributesPath>$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
		<!-- Avoid duplicate TargetFrameworkAttribute -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
		<!-- Prevent duplicate 'Compile' inclusion of the generated AssemblyAttributes.cs -->
		<Compile Remove="$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiGi.BDL">
      <HintPath>..\..\DiGi.BDL\bin\DiGi.BDL.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.BDOT10k">
      <HintPath>..\..\DiGi.BDOT10k\bin\DiGi.BDOT10k.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.IO">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.IO.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.Relation">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.Relation.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.EPW">
      <HintPath>..\..\DiGi.EPW\bin\DiGi.EPW.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry">
      <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GML">
      <HintPath>..\..\DiGi.GML\bin\DiGi.GML.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Typology">
      <HintPath>..\..\DiGi.Typology\bin\DiGi.Typology.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
